
.graph-wrapper {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 1vh 83vh;
    margin-top: 95px;
    background-color: #fff;
    margin-right: 1vw!important;
    margin-left: 1vw!important;
    border-radius: 3px!important;
}
.graph-filler {
    height: 10vh;
    width: 690px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    justify-content: center;
    justify-items: center;
}
.counter {
    font-size: 50px;
    font-weight: 700;
    text-underline-position: auto;
    text-decoration: underline;
}
.counter-text {
    font-size: 47px;
    font-weight: 400;
    width: 100%;
    justify-self: center;
    justify-content: center;
    justify-items: center;
}
.line-graph {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 90%;
    width: 90%;
    align-self: center;
    justify-self: start;
}
.graph {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 75%;
    width: 75%;
}