.icon-holder {
    width: 100vw;
    height: 88vh;
    display: grid;
    grid-template-columns: 5vw 25vw 7.5vw 25vw 7.5vw 25vw 5vw;
    grid-template-rows: 10vh 1vh 11vh 40vh 20vh;
}

.icon-tag-team {
    justify-self: center;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-size: 30px !important;
}
.icon-image-team {
    width: 100%;
    height: 100%;
    cursor: pointer;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    margin-top: 1.5vh
}
.icon-tag-manager {
    justify-self: center;
    grid-row: 3 / 4;
    grid-column: 4 / 5;
    font-size: 30px !important;
}
.icon-image-manager {
    width: 100%;
    height: 100%;
    cursor: pointer;
    grid-row: 4 / 5;
    grid-column: 4 / 5;
    margin-top: 5.5vh;
}
.icon-tag-executive {
    justify-self: center;
    grid-row: 3 / 4;
    grid-column: 6 / 7;
    font-size: 30px !important;
}
.icon-image-executive {
    width: 100%;
    height: 100%;
    cursor: pointer;
    grid-row: 4 / 5;
    grid-column: 6 / 7;
}
.header-text {
    justify-content: center;
    width: 100vw;
    height: 73px;
    font-size: 25px !important;
}
.sign-button{
    grid-column: 4 / 5;
    grid-row: 5 / 6;
    height: 23%;
    width: 56%;
    margin-top: 3vh !important;
    justify-self: center;
}
.role-header {
    padding-top: 5vh !important;
}
.icon-image-red {
    width: 100%;
    height: 100%;
    cursor: pointer;
    grid-row: 3 / 5;
    grid-column: 2 / 4;
    margin-top: 1.5vh
}
.icon-image-blue {
    justify-self: end !important;
    width: 100%;
    height: 100%;
    cursor: pointer;
    grid-row: 3 / 5;
    grid-column: 5 / 7;
}
.icon-image-dropdown {
    width: 100%;
    height: 100%;
    cursor: pointer;
    grid-row: 4 / 5;
    grid-column: 4 / 5;
    margin-top: 5.5vh;
    font-size: 55px !important;
    font-family: myriad-pro, sans-serif !important;
}
